/* ==========================================================================
   cfgov-refresh
   Print
   ========================================================================== */


/* topdoc
  name: Print pages
  family: cfgov-print
  notes:
    - "Print pages are barebones printer friendly pages which are also sometimes
       used as the source to generate PDF's through PDF creation software."
    - "The `.print` class acts a styling hook. When using the
       `.respond-to-print()` mixin, all stlyes will be nested under both
       `@media print` and `.print`."
  patterns:
    - name: Usage
      markup: |
        <div class="print">
            <h1 class="superheader">
                I am a green superheader
            </h1>
        </div>
      notes:
        - "To trigger a print page simply add the `.print` class to a containing
           element."
  tags:
    - cfgov-print
*/


/* topdoc
  name: Print header
  notes:
    - "Separates print header stuff from the rest of the page content."
    - "Used on /about-us/the-bureau/leadership-calendar/print/"
  family: cfgov-print
  patterns:
    - name: .print-header
      markup: |
        <div class="print-header">
            There should be a line underneath me =D
        </div>
  tags:
    - cfgov-print
*/

.print-header {
    margin-bottom: unit(30px / @base-font-size-px, em);
    padding-bottom: unit(30px / @base-font-size-px, em);
    border-bottom: 5px solid @black;
}


@media only print  {
   @page { 
      margin: 10mm;  
      width: 1000px !important;
   } 

   html, body {
      /* Firefox needs width, Chrome doesn't, but less than 1000px seems too narrow on Chrome */
      width: 1000px; 
      font-size: 17px; /* may need to adjust so print isn't too small w/ 1000px width */
   }
   .content_wrapper {
      /* for Firefox, which only prints first page of inline-block elements */
      display: table !important; 
   }

   .content_main,
   .content_sidebar {
      /* for Firefox, which only prints first page of inline-block elements */
      display: table-cell !important;
   }

   .content_sidebar .list_item, 
   .content_sidebar  .block,
   .content_sidebar .o-email-signup,
   .content_sidebar  p {
      /* for Firefox; prevents sidebar items from displaying inline */
      width: 100% !important; 
   }

   /* home page tweaks */
   .content-l_col + .content-l_col {
      margin-top: 0 !important;
   }

   .content-l_col-1-2__on-lg  {
      width: 100% !important;
      .m-card {
      width: 100%;
      box-sizing: border-box;
      }
   }

   .content-l_col-1-3__on-lg + .content-l_col-1-3__on-lg:before {
      display: none;
   }

   .content-l_col-1-3__on-lg {
      margin-top: 0 !important;

      .m-info-unit  {
         display: block !important;
      }
      

      .m-info-unit_content {
         width: 100%;
         margin-left: 0 !important;
      }
   }

}
